# apn_settings_helper

./: .editorconfig  .envrc  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  flake.nix  gradle.properties  justfile  plan_coding_steps.md  plan_implement_steps.md  plan_review_M-E.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/io/github/ln/apnsettingshelper/ui/: AppNavigationTest.kt  TestData.kt
app/src/androidTest/kotlin/io/github/ln/apnsettingshelper/ui/detail/: ApnEditorIntentTest.kt  PresetDetailContentTest.kt
app/src/androidTest/kotlin/io/github/ln/apnsettingshelper/ui/list/: PresetListContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: presets.json
app/src/main/kotlin/io/github/ln/apnsettingshelper/: ApnApplication.kt  AppGraph.kt  MainActivity.kt
app/src/main/kotlin/io/github/ln/apnsettingshelper/data/preset/: PresetDto.kt  PresetRepository.kt  PresetSerialization.kt
app/src/main/kotlin/io/github/ln/apnsettingshelper/data/root/: LibsuShellRunner.kt
app/src/main/kotlin/io/github/ln/apnsettingshelper/data/store/: SettingsStore.kt
app/src/main/kotlin/io/github/ln/apnsettingshelper/domain/apply/: ApplyStrategy.kt  ApplyStrategyResolver.kt  ManualCopyStrategy.kt  OverlayStrategy.kt  RootStrategy.kt  ShellRunner.kt
app/src/main/kotlin/io/github/ln/apnsettingshelper/domain/model/: ApnEnums.kt  LastApplied.kt  LocalizedText.kt  Preset.kt
app/src/main/kotlin/io/github/ln/apnsettingshelper/ui/common/: ApnDateFormat.kt  ApnEditor.kt  ApnFieldDisplay.kt  AppLanguages.kt  CarrierAvatar.kt  Fields.kt  LocaleSupport.kt
app/src/main/kotlin/io/github/ln/apnsettingshelper/ui/detail/: DetailFields.kt  PresetDetailScreen.kt  PresetDetailViewModel.kt
app/src/main/kotlin/io/github/ln/apnsettingshelper/ui/list/: PresetListScreen.kt  PresetListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_translate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/kotlin/io/github/ln/apnsettingshelper/testutil/: FakeShellRunner.kt  Fakes.kt  MainDispatcherRule.kt  TestPresets.kt
config/detekt/: detekt.yml
docs/: plan_20260628_clipboard_float_overlay_improvements.md  plan_coding_steps.md  plan_ui_improve.md
docs/readme/: README.ar.md  README.bs.md  README.da.md  README.de.md  README.en.md  README.es.md  README.fr.md  README.it.md  README.km.md  README.ko.md  README.no.md  README.pl.md  README.pt-BR.md  README.th.md  README.tr.md  README.uk.md  README.vi.md  README.zh-CN.md  README.zh-TW.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  4.txt  5.txt
fastlane/metadata/android/ja/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja/changelogs/: 1.txt  4.txt  5.txt
gradle/: libs.versions.toml
(+19 files in other folders)
